# csharpapp-main

src/: CSharpApp.sln  ProductsServiceTests.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CSharpApp.Api/: CSharpApp.Api.csproj  Program.cs
src/CSharpApp.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/CSharpApp.Api/Models/: PostRecordRequestModel.cs
src/CSharpApp.Api/Properties/: launchSettings.json
src/CSharpApp.Application/Auth/: AuthService.cs
src/CSharpApp.Application/Categories/: CategoriesService.cs
src/CSharpApp.Application/Dtos/: PostRecord.cs  TodoRecord.cs
src/CSharpApp.Application/Interfaces/: IPostService.cs  ITodoService.cs
src/CSharpApp.Application/Models/: CreatePostModel.cs  PostRecordResponseModel.cs
src/CSharpApp.Application/Products/: ProductsService.cs
src/CSharpApp.Application/Services/: PostService.cs  TodoService.cs
src/CSharpApp.Core/: GlobalUsings.cs
src/CSharpApp.Core/Dtos/: AuthResponse.cs  ProductDto.cs
src/CSharpApp.Core/Enums/: ErrorType.cs
src/CSharpApp.Core/Interfaces/: IAuthService.cs  ICategoriesService.cs  IPostService.cs  IProductsService.cs  ITodoService.cs
src/CSharpApp.Core/Models/: ErrorResult.cs  OperationResult.cs
src/CSharpApp.Core/Settings/: RestApiSettings.cs
src/CSharpApp.Infrastructure/: CSharpApp.Infrastructure.csproj  GlobalUsings.cs
src/CSharpApp.Infrastructure/Configuration/: DefaultConfiguration.cs  HttpConfiguration.cs
src/CSharpApp.Tests/: CSharpApp.Tests.csproj  ProductsServiceTests.cs
(+33 files in other folders)
